name: Integration Test
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch

      - id: majortest
        uses: ibexa/version-logic-action@${{ steps.extract_branch.outputs.branch }}
        with:
          currentTag: "v2.0.0"

      - id: minortest
        uses: ibexa/version-logic-action@${{ steps.extract_branch.outputs.branch }}
        with:
          currentTag: "v2.3.0"

      - id: patchtest
        uses: ibexa/version-logic-action@${{ steps.extract_branch.outputs.branch }}
        with:
          currentTag: "v2.2.4"

      - id: alphatest1
        uses: ibexa/version-logic-action@${{ steps.extract_branch.outputs.branch }}
        with:
          currentTag: "v4.0.0-alpha1"
          prevFullTag: "v3.3.9"

      - id: betatest1
        uses: ibexa/version-logic-action@${{ steps.extract_branch.outputs.branch }}
        with:
          currentTag: "v2.2.4-beta1"

      - id: betatest2
        uses: ibexa/version-logic-action@${{ steps.extract_branch.outputs.branch }}
        with:
          currentTag: "v2.2.4-beta2"

      - id: rctest1
        uses: ibexa/version-logic-action@${{ steps.extract_branch.outputs.branch }}
        with:
          currentTag: "v2.2.4-rc1"

      - id: rctest2
        uses: ibexa/version-logic-action@${{ steps.extract_branch.outputs.branch }}
        with:
          currentTag: "v2.2.4-rc2"


      - name: Check outputs
        run: |
          test "${{ steps.majortest.outputs.previousTag }}" == "v1.0.0"
          test "${{ steps.minortest.outputs.previousTag }}" == "v2.2.0"
          test "${{ steps.patchtest.outputs.previousTag }}" == "v2.2.3"
          test "${{ steps.alphatest1.outputs.previousTag }}" == "v3.3.0"
          test "${{ steps.betatest1.outputs.previousTag }}" == "v2.2.3"
          test "${{ steps.betatest2.outputs.previousTag }}" == "v2.2.4-beta1"
          test "${{ steps.rctest1.outputs.previousTag }}" == "v2.2.4-beta1"
          test "${{ steps.rctest2.outputs.previousTag }}" == "v2.2.4-rc1"